spring.application.name=cita-microservice

server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/db_citas_pet_nova
spring.datasource.username=root
spring.datasource.password=0803861400Borys#
spring.jpa.hibernate.ddl-auto=update

