spring.config.import=configserver:http://localhost:8888

spring.cloud.config.profile=dev
spring.application.name=pet-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}



