spring.application.name=petNovaBackend

spring.datasource.url=jdbc:mysql://localhost:3306/pet_nova
spring.datasource.username=root
spring.datasource.password=0803861400Borys#
spring.jpa.hibernate.ddl-auto=update
