spring.application.name=user-microservice
server.port=8001

#Configuración data source
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users_pet_nova
spring.datasource.username=postgres
spring.datasource.password:0803861400Borys#


#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/db_users_pet_nova
#spring.datasource.username=root
#spring.datasource.password=0803861400Borys#
#spring.jpa.hibernate.ddl-auto=update

